<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Roboto+Condensed|Roboto:900,400">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Design the Web</title>
		<style>
			body { font-family: 'Roboto Condensed', sans-serif; font-size: 16px; color: #fff; background-color: #0099cc; margin: 0; padding: 0; }
			header { background: #0060aa url(city.jpg) no-repeat right top; padding: 1px; margin: 0 0 35px 0; min-height: 165px; }
			header h1 { font-family: 'Roboto Slab', serif; font-size: 2.3em; text-transform: uppercase; margin: 50px 0 5px 30px; }
			header p { line-height: 20px; font-size: 1.2em; margin: 0; padding: 0px 30px 15px 30px; color: rgba(255,255,255,.6); }
			p.source { font-size: .8em; font-style: italic; margin: 0 0 0 30px; color: rgba(255,255,255,.5); }
			p.source a { color: rgba(255,255,255,.75); padding-left: 7px; }
			
			/* New CSS here */

		</style>
		
	</head>
		
	<body>
		<header>
			<h1>top 5 largest cities</h1>
			<p>These are the top 5 cities in the world as defined by their city proper, urban area, and the metropolitan region.</p>
		</header>

		<ol>
			<li>China, Shanghai<br>Population: City 21,516,000 // Urban 21,009,000 // Metro 21,148,000</li>
			<li>China, Beijing<br>Population: City 21,516,000 // Urban 21,009,000 // Metro 21,148,000</li>
			<li>Brazil, S&acirc;o Paulo<br>Population: City 21,292,893 // Urban 20,365,000 // Metro 36,842,102</li>
			<li>India, Delhi<br>Population: City 16,787,941 // Urban 24,998,000 // Metro 21,753,486</li>
			<li>Pakistan, Karachi<br>Population: City 21,000,000 // Urban 22,123,000</li>
		</ol>

		<p class="source">Source: <a href="https://en.wikipedia.org/wiki/World%27s_largest_cities">https://en.wikipedia.org/wiki/World%27s_largest_cities</a></p>	
	</body>
</html>
